{
  "Warehouses": {
    "Current": "616",
    "Allowed": [ "601", "616", "621" ]
  },
  "Api": {
    "SmartFactory": {
      "BaseAddress": "http://localhost:5067"
    },
    "LightService": {
      "BaseAddress": "http://localhost:8091"
    }
  }
}
